# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vini_autos
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Configurações da Aplicação
SERVER_PORT=8081
JWT_SECRET=ba891d478426307fd55f9a5543fe4cfd03cf40fb43970ffb1c80c44014a5efc4
JWT_EXPIRATION=86400000

# Configurações do Hibernate
HIBERNATE_DDL_AUTO=update
HIBERNATE_SHOW_SQL=true

# Configurações do Pool de Conexão
HIKARI_MAX_POOL_SIZE=10
HIKARI_MIN_IDLE=5
HIKARI_CONNECTION_TIMEOUT=30000
HIKARI_IDLE_TIMEOUT=600000
HIKARI_MAX_LIFETIME=1800000

# Configurações de Logging
LOG_LEVEL_SQL=DEBUG
LOG_LEVEL_APP=DEBUG
